# MyModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjj/mytoolsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjj/mytoolsapplication/: MainActivity.java  MyApplication.java  WelcomePage.java
app/src/main/java/com/cjj/mytoolsapplication/addlistdatalibrary/: AddListDataActivity.java  AddListDataActivity2.java  AddListDataFragment.java
app/src/main/java/com/cjj/mytoolsapplication/circleImageView/: CircleImageViewActivity.java
app/src/main/java/com/cjj/mytoolsapplication/crashlibrary/: CrashActivity.java
app/src/main/java/com/cjj/mytoolsapplication/dialog/: DialogActivity.java
app/src/main/java/com/cjj/mytoolsapplication/imagepicker/: GlideImageLoader.java  ImagePickerActivity.java  ImagePickerAdapter.java
app/src/main/java/com/cjj/mytoolsapplication/okhttp/: OkHttpActivity.java
app/src/main/java/com/cjj/mytoolsapplication/viewpagerlibrary/: Project.java  (+4 more)
app/src/main/res/drawable/: transparent_blue_selector.xml
app/src/main/res/layout/: activity_add_list_data.xml  activity_circle_image_view.xml  activity_crash.xml  activity_dialog.xml  activity_image_picker.xml  activity_main.xml  activity_my_view_pager.xml  activity_ok_http.xml  activity_poster_board.xml  confirmfragmentdlg.xml  fragment_explore_projects.xml  list_item_project.xml
app/src/main/res/values/: arrays.xml  dialog_styles.xml  strings.xml  styles.xml
app/src/test/java/com/cjj/mytoolsapplication/: ExampleUnitTest.java
(+99 files in other folders)
