<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjj.addlistdatalibrary.CBSwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="0.1dp"
            android:scrollingCache="true" />
    </com.cjj.addlistdatalibrary.CBSwipeRefreshLayout>

    <com.cjj.addlistdatalibrary.TipInfoLayout
        android:id="@+id/tip_info"
        android:layout="@layout/tip_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>