<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poster_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="152dp">

        <com.cjj.posterboardlibrary.MyImgScroll
            android:id="@+id/myvp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/vb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_banner2"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_below="@+id/rl_banner"
        android:layout_marginTop="5dp">

        <com.cjj.posterboardlibrary.MyImgScroll
            android:id="@+id/myvp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/vb2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>
